html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

#tracker
  position: absolute
  left: 0
  top: 0
  transform-origin: left top
  // transform: scale(1.5, 1.5)
  canvas
    position: absolute
    left: 0
    top: 0
    z-index: 10

#texture
  position: absolute
  left: 0
  bottom: 0
  transform-origin: left bottom
  // transform: scale(2, 2)