html, body
  margin: 0
  padding: 0
  background-color: #eee

#container
  position: relative
  float: left

  canvas
    position: absolute
    left: 0
    top: 0
    z-index: 100

#face
  background-color: white
