html, body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

#tracker
  // opacity: 0.5
  position: absolute
  left: 0
  top: 0
  transform-origin: left top
  transform: scale(0.7, 0.7)
  canvas
    position: absolute
    left: 0
    top: 0
    z-index: 10

#texture
  position: absolute
  left: 0
  bottom: 0
  transform-origin: left bottom
  // transform: scale(2, 2)

#tracker-debug
  position: absolute
  left: 0
  top: 0
  transform: scale(-1, 1)
